<!doctype html>
<html>
	<head>
		<title>Meu formulário</title>
		<meta charset="utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Meu formulário</legend>
				<div><input type="text" name="nome" placeholder="Digite o seu nome" /></div>
				<div><input type="text" name="nome" placeholder="Digite o seu e-mail" /></div>
				<div>
					<select name="lista">
						<option disabled selected>Qual sua idade?</option>
						<option>14+</option>
						<option>20+</option>
						<option>40+</option>
					</select>
				</div>
				<h2>Qual estado voce mora?</h2>
				<div class="input">
				<div>
					<input type="radio" name="cidade" value="" /><span>RS</span>
				</div>
				<div>
					<input type="radio" name="cidade" value="" /><span>PR</span>
				</div>
				<div>
					<input type="radio" name="cidade" value="" /><span>SP</span>
				</div>
				<div>
					<input type="radio" name="cidade" value="" /><span>SC</span>
				</div>
				</div>
				<h2>Quais linguagens possui conhecimento?</h2>
				<div class="input">
				<div>
					<input type="checkbox" name="cidade" value="" /><span>Html, Css e Javascript</span>
				</div>
				<div>
					<input type="checkbox" name="cidade" value="" /><span>C++, C# e Python</span>
				</div>
				<div>
					<input type="checkbox" name="cidade" value="" /><span>Mysql, PostgreSQL e Oracle</span>
				</div>
				</div>
				<div>
					<textarea placeholder="Conte nos mais sobre sua trajetoria no mundo da tecnlogia &#128516;"></textarea>
				</div>
				<div>
					<input type="submit" name="acao" value="Enviar">
				</div>
			</fieldset>
		</form>
	</body>
</html>